{
    "appService.defaultWebAppToDeploy": "/subscriptions/78f6a6d0-21b0-4f56-b5f0-c395f7e9aff9/resourceGroups/brahmasmigroup/providers/Microsoft.Web/sites/brahmasmidev",
    "appService.deploySubpath": "dist\\BrhamasmiUI"
}