{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:brahmasmisit.database.windows.net,1433;Initial Catalog=Brahmasmi;Persist Security Info=False;User ID=brahmasmiadmin;Password=admin@1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
   //"DefaultConnection": "Data Source=USHYDFAROOQ1;Initial Catalog=Brahmasmi;User ID=sa;Password=Dss#keane910074"
  },
  "EmailSettings": {
    "APIKey": "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",
    "From": "admin@brahmasmionline.com",
    "FromName": "BrahmasmiDev"
  },
  "PaymentSettings": {
    "Key": "rzp_test_1tnYvYEJ6NeFQB",
    "Secret": "V1beQ867L00009w4BCoC2CO8",
    "receipt": "order_rcptid_11"
  }
  }
